{
  "name": "use-draggable-vuetify-dialog",
  "version": "1.0.1",
  "description": "make vuetify dialogs draggable",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vuetify",
    "draggable",
    "dialog",
    "vue",
    "movable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AissamYekhlef/use-draggable-veutify-dialog.git"
  },
  "author": "Aissam Yekhlef",
  "license": "ISC"
}
